# MobileAppDevelopment

./: .gitignore  .gitignore.save  README.md
1_Android/asgn1/Assignment1/: pom.xml
1_Android/asgn2/Assignment2/: local.properties
1_Android/asgn2/Assignment2/app/: build.gradle
1_Android/asgn2/Assignment2/app/src/androidTest/java/edu/ucsc/cse118/assignment2/: AdvancedInstrumentedTest.kt  BasicInstrumentedTest.kt  InstrumentedTestHelpers.kt
1_Android/asgn2/Assignment2/app/src/main/java/edu/ucsc/cse118/assignment2/: ChannelAdapter.kt  ChannelFragment.kt  DataClasses.kt  LoginFragment.kt  MainActivity.kt  MessageAdapter.kt  MessageFragment.kt  MessagesFragment.kt  WorkspaceAdapter.kt  WorkspacesFragment.kt
1_Android/asgn2/Assignment2/app/src/main/res/raw/: workspaces.json
1_Android/asgn3/Assignment3/: LICENSE  local.properties
1_Android/asgn3/Assignment3.Submission/: build.gradle
1_Android/asgn3/Assignment3/app/: build.gradle
2_IOS/Assignment4/Assignment4/: Assignment4App.swift
2_IOS/Assignment4/Assignment4.xcodeproj/: project.pbxproj
2_IOS/Assignment4/Assignment4Tests/: CalendarGeneratorTests.swift  PostfixCalculatorTests.swift
2_IOS/Assignment4/Assignment4UITests/: CalendarGeneratorUITests.swift  PostfixCalculatorUITests.swift
2_IOS/Assignment5/: Assignment5.xctestplan
2_IOS/Assignment5/Assignment5/: Assignment5App.swift
2_IOS/Assignment5/Assignment5.xcodeproj/: project.pbxproj
2_IOS/Assignment5/Assignment5/Models/: Model.swift
2_IOS/Assignment5/Assignment5UITests/: AdvancedTest.swift  BasicTests.swift  TestHelpers.swift
2_IOS/Assignment6/Assignment6/: Assignment6App.swift  Assignment6View.swift  Model.swift
2_IOS/Assignment6/Assignment6.xcodeproj/: project.pbxproj
2_IOS/Assignment6/Assignment6Tests/: JavaScriptISO8601DateDecoderTests.swift
2_IOS/Assignment6/Assignment6UITests/: AdvancedUITests.swift  BasicUITests.swift
3_ReactNative/Assignment7/: App.js  app.json  package-lock.json  package.json
3_ReactNative/Assignment7/android/: settings.gradle
3_ReactNative/Assignment7/coverage/: coverage-final.json  lcov.info
3_ReactNative/Assignment8/: App.ja  App.js  WorkspaceList.js  app.json  package-lock.json  package.json
3_ReactNative/Assignment8/coverage/: coverage-final.json  lcov.info
3_ReactNative/Assignment9/: App.js  mock.js  package-lock.json  package.json
3_ReactNative/Assignment9/__tests__/: AdvancedTests.js  BasicTests.js
3_ReactNative/Assignment9/android/: settings.gradle
3_ReactNative/Assignment9/coverage/: coverage-final.json  lcov.info
3_ReactNative/Assignment9/src/: Main.js
(+197 files in other folders)
