MemTotal:        7818096 kB
MemFree:          645856 kB
MemAvailable:    4177320 kB
Buffers:          177132 kB
Cached:          3053708 kB
SwapCached:            0 kB
Active:          4191276 kB
Inactive:        1184016 kB
Active(anon):    1619308 kB
Inactive(anon):   570892 kB
Active(file):    2571968 kB
Inactive(file):   613124 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:       2150396 kB
SwapFree:        2149800 kB
Dirty:              6328 kB
Writeback:             0 kB
AnonPages:       2161156 kB
Mapped:          1080420 kB
Shmem:             28884 kB
Slab:             469120 kB
SReclaimable:     212248 kB
SUnreclaim:       256872 kB
KernelStack:       64096 kB
PageTables:       125284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   133317308 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           49720 kB

