MemTotal:        7818096 kB
MemFree:          897540 kB
MemAvailable:    4194908 kB
Buffers:          179484 kB
Cached:          2866672 kB
SwapCached:            0 kB
Active:          4012664 kB
Inactive:        1072008 kB
Active(anon):    1707384 kB
Inactive(anon):   371368 kB
Active(file):    2305280 kB
Inactive(file):   700640 kB
Unevictable:          16 kB
Mlocked:              16 kB
SwapTotal:       2150396 kB
SwapFree:        2149664 kB
Dirty:             21068 kB
Writeback:            80 kB
AnonPages:       2054032 kB
Mapped:          1122324 kB
Shmem:             24864 kB
Slab:             467384 kB
SReclaimable:     209328 kB
SUnreclaim:       258056 kB
KernelStack:       65184 kB
PageTables:       128996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   138060968 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           88644 kB

