MemTotal:        7818096 kB
MemFree:          365420 kB
MemAvailable:    3936652 kB
Buffers:          189860 kB
Cached:          3157988 kB
SwapCached:            0 kB
Active:          4290332 kB
Inactive:        1329672 kB
Active(anon):    1823932 kB
Inactive(anon):   502452 kB
Active(file):    2466400 kB
Inactive(file):   827220 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:       2150396 kB
SwapFree:        2150100 kB
Dirty:              6524 kB
Writeback:             0 kB
AnonPages:       2297608 kB
Mapped:          1262532 kB
Shmem:             28392 kB
Slab:             472808 kB
SReclaimable:     212492 kB
SUnreclaim:       260316 kB
KernelStack:       67168 kB
PageTables:       136220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   149433212 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           14892 kB

