MemTotal:        7818096 kB
MemFree:          578780 kB
MemAvailable:    4086316 kB
Buffers:          177112 kB
Cached:          3055900 kB
SwapCached:            0 kB
Active:          4262076 kB
Inactive:        1184392 kB
Active(anon):    1687648 kB
Inactive(anon):   572236 kB
Active(file):    2574428 kB
Inactive(file):   612156 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:       2150396 kB
SwapFree:        2149800 kB
Dirty:             16760 kB
Writeback:             0 kB
AnonPages:       2229960 kB
Mapped:          1195036 kB
Shmem:             30128 kB
Slab:             470504 kB
SReclaimable:     212372 kB
SUnreclaim:       258132 kB
KernelStack:       68256 kB
PageTables:       133748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   141590312 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           21268 kB

