MemTotal:        7818096 kB
MemFree:          537588 kB
MemAvailable:    4010056 kB
Buffers:          177112 kB
Cached:          3050848 kB
SwapCached:            0 kB
Active:          4305852 kB
Inactive:        1184584 kB
Active(anon):    1737180 kB
Inactive(anon):   572560 kB
Active(file):    2568672 kB
Inactive(file):   612024 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:       2150396 kB
SwapFree:        2149800 kB
Dirty:              6508 kB
Writeback:             0 kB
AnonPages:       2279544 kB
Mapped:          1198104 kB
Shmem:             30476 kB
Slab:             471016 kB
SReclaimable:     212172 kB
SUnreclaim:       258844 kB
KernelStack:       68016 kB
PageTables:       135632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   148091984 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           18604 kB

