MemTotal:        7818096 kB
MemFree:          668620 kB
MemAvailable:    4128412 kB
Buffers:          177100 kB
Cached:          3041128 kB
SwapCached:            0 kB
Active:          4200504 kB
Inactive:        1179676 kB
Active(anon):    1636336 kB
Inactive(anon):   573472 kB
Active(file):    2564168 kB
Inactive(file):   606204 kB
Unevictable:          24 kB
Mlocked:              24 kB
SwapTotal:       2150396 kB
SwapFree:        2149800 kB
Dirty:              8608 kB
Writeback:             0 kB
AnonPages:       2178864 kB
Mapped:          1090392 kB
Shmem:             31296 kB
Slab:             470816 kB
SReclaimable:     212260 kB
SUnreclaim:       258556 kB
KernelStack:       66160 kB
PageTables:       132736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6059444 kB
Committed_AS:   142739056 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           57792 kB

